{
  "name": "Italie 2026",
  "short_name": "Italie 2026",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf6ef",
  "theme_color": "#8b2e2e",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
